otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.endpoint=http://control:14317
otel.exporter.otlp.headers=uptrace-dsn=http://project1_secret_token@localhost:14317/1
